[isort]
profile = black
skip_glob = ai_models_fourcastnetv2/fourcastnetv2/*.py

[flake8]
; ignore = E226,E302,E41
max-line-length = 120
; exclude = tests/*
; See https://black.readthedocs.io/en/stable/the_black_code_style.html
exclude = fourcastnetv2
extend-ignore = E203

[black]
exclude = fourcastnetv2
